language: objective-c
osx_image: xcode8.0

# Important to specify the simulator SDK, otherwise Travis CI will attempt to
# build for the real iPhone and fail due to code-signing issues.
xcode_sdk: iphonesimulator

before_install:
  - brew update
  - brew uninstall xctool && brew install --HEAD xctool

xcode_project: NetworkReachability.xcodeproj
xcode_scheme: NetworkReachability
